




그래서 가격을 조정해야 할 것 같아서 말씀을 드립니다.

시세대로 받았으면 합니다.
80만원입니다.




2020~2022년 중반까지는 나라가 어렵던 시절이라
25만원으로 낮춰드린 것에 대해서
더이상 말씀 드리지 않겠습니다만
그 때도 시세는 65만원이었습니다.




2022년 중반부터는 25만원 월세를
복구 했어야 했습니다.
다만, 이런 주제로 말씀 드리는 것이 부담되실 것 같아서
미루다보니 지금까지 왔습니다.
먼저 상식적으로 복구해주시길 바랬습니다.

지금은 시세가 80만원이므로 지금 55만원 더 저렴하게 드리고 있습니다.
그동안 못받은 부분을 감안해서 시세보다 10만원은 더 받아야 한다고 생각합니다.
실제 90만원에 거래되기도 합니다.











55만원 밑으로는 있을 수 없습니다.
2022년 중반 이후에도 월세가 25만원이었던 것은 부당합니다.
그동안의 손해가 심각하기 때문에 55만원 유지도 있을 수 없습니다.



1000 75
2000 70

장기간 말도 안되는 가격으로 저렴하게 이용 하셨습니다.
지금 나가신다고 하면 큰 이익을 보신 것이고
저는 큰 손해를 보고 보상도 못받은 것입니다.

그래도 이 가격을 수용하실 수 없다면 다른 곳으로 옮기시는 것이 좋겠습니다.
다른 집 계약하시고 그곳에서 사정을 말씀 하시고 원하시는 가격에 이용하시는 것이 좋겠습니다.
그 분은 월세를 감면해준 이력도 없으시므로 흔쾌히 허락 해주시겠죠.













