﻿



6페이지 a b c d e 등
9페이지   a b c 12 등
=> 반영 완료

<주23> 증원소요 인건비 계산 template(3-1) 상의 (갑) 금액을 옮겨 적으며, 감원이 있었던 경우에는 그 수치가 음수가 됨.
    => 사용자 입력을 막고, 뒤 표(갑)을 자동 반영?
2: 3 갑


(’24년도 총인건비 인상률 위반기관만 기재)
전년도 위반했다는 특이 케이스의 경우,,,, 미작성해도 되지 않을까요,,?
   => ⑤도 일단 사용자 입력 가능합니다.



<주25> (3-6)의 “나. 초임직급 정원변동에 따른 인건비 효과” (을)에 기입된 금액을 옮겨 적음.
    => 사용자 입력을 막고, 뒤 표(을)을 자동 반영?
2: 10을

<주31> 총인건비 인상률 계산대상 총인건비 발생액 산출방법
- ’25년도(Ⅰ) = ①－⑫－⑰
- ‘24년도 총인건비 인상률 준수기관(Ⅱ) = ②+④+⑥-⑧-⑩+⑬+⑮
    => 반영 완료

<주32> 전기 ‘총인건비 인상률 가이드라인에 따른 총인건비 상한액’의 산출
     (1) ‘24년도 총인건비 인상률 준수기관: ②+④+⑥-⑧-⑩+⑬+⑮
    => 반영 완료



     (2) ‘24년도 총인건비 인상률 위반기관  ******** 이것도 굳이,,,?
    => 일단 반영


14 페이지
(3-1) 증원소요 인건비 계산을 위한 Template
당년도 및 전년도 각 직급별 인원은 (3-3)의 “다. 증원소요인건비 대상 인원”을 기재함. 
=> 그럼 전년도단가 칸의 사용자 입력을 막고, (3-3) 숫자를 자동 반영?
    그렇다면 (3-3)의 1~12월의 합계?   누적차만 반영?
      3: 7,8 반영


15페이지 (3-2) 직급별 평균인원 계산을 위한 Template
 * 각 직급별 평균인원은 1월부터 12월까지의 인원 총계를 12로 나누어서 구하되 소수점 이하 둘째 자리에서 반올림함.
=> 반영 완료


17 페이지 (3-3) 근속승진 및 증원소요인건비 대상 인원의 파악
누적차는 정원의 누적에서 현원의 누적을 차감한 후 복직자의 누적을 가산한 것임(이 때 누적은 최상위 직급의 인원부터 해당 직급의 인원까지 순차적으로 합산한 인원임). 누적차가 음수인 경우 근속승진을 의미함.
=> 반영완료


18 근속승진
 * 직급별 누적차가 음수인 직급의 경우 해당 누적차(양수)를 기재하며, 그 이하 직급의 경우에는 해당 누적차(음수)를 기재함. 만일 특정월의 4직급의 누적차가 –2인 경우 해당월의 4직급 란에는 2를 기재하고, 5급직 란에는 –2를 기재함. 결과적으로 근속승진 해당 인원의 월별 합계는 ‘0’이 됨. 또한 특정월의 3직급의 누적차가 –3이고, 4직급의 누적차가 –2인 경우 3직급 란에는 3을 기재하고, 4직급 란에  -1을 기재하고, 5직급 란에는 -2를 기재함. 즉, 3직급의 근속승진 해당 인원 3명을 4직급 및 5직급으로 이동함. 4직급의 최종 누적차는 -2이므로 이를 직하위 직급인 5급직에서 조정함. 
    => 사용자 입력을 막고, 앞 표의 누적 차로 계산해서 자동 반영?
       6: 5의 누적차를 양수로

19페이지     다. 증원소요인건비 대상 인원
 * 당년도 증원소요인건비 대상 인원은 직급별 평균인원 계산을 위한 Template(3-2) 당년도 현원에서 ‘나. 근속승진’에 해당하는 인원을 차감한 인원임.
    => 사용자 입력을 막고, 앞 표로 계산해서 자동 반영?
7: 4-6

 * 각 직급별 평균인원은 1월부터 12월까지의 인원 총계를 12로 나누어서 구하되 소수점 이하 둘째 자리에서 반올림함.
     => 반영 완료


20 페이지
(3-4) 직급별 평균단가 계산을 위한 Template
 * 직급별 평균단가는 1월부터 12월까지의 인건비 합계금액을 (3-2)평균인원으로 나누어서 구하되, 소수점 이하에서 반올림함.
    => 사용자 입력을 막고, 앞 표로 계산해서 자동 반영?   소수점 0자리?

8: 직급별 평균단가: 합계 / 4의 평균인원   소수점 반올림


 * 모든 직급에 대한 1월부터 12월까지의 인건비를 합계한 총금액은 (3)총인건비 인상률 지표의 점수 계산을 위한 Template 상에서 ‘실집행액기준 총인건비발생액[(C)=(A)-(B)]와 일치하여야 함. 
   인건비 합과 [(C)=(A)-(B)] 모두 자동 계산 부분이므로 사용자가 입력을 잘 해야 합니다.


25페이지
(3-6) 초임직급 정원변동에 따른 인건비 효과 조정을 위한 Template
가. 초임직급 정원
* 당년도 및 전년도 각 직급별 정원은 ‘가. 초임직급 정원 변동’의 평균정원을 기재함.
    => 사용자 입력을 막고, 앞 표로 계산해서 자동 반영?
10: 9의 평균인원


 * 전년도의 평균단가는 (3-4)직급별 평균단가 계산을 위한 Template에서 계산된 전년도 평균단가임.
    => 사용자 입력을 막고, 앞 표로 계산해서 자동 반영?

10: 8의 평균단가






검증너비 완료: 5


text, page, row, col
excel_str



정수형: 1, 8
소수2: 4, 5, 6, 7
혼합2: 평균(9)     인원(3, 10)
정수형(인상률3): 2 (43, 44)



전체 Sheet 검증: 데이터 없는 쉬트 경고창


흐름도 버튼 (소수)
주석 그림











엑셀 내보내기
엑셀 파일열기








개발보고서





런처
파이썬 프로그램 분배


웹방식: 마이오피스...    크롬으로 서버 데이터만 받음
                             분배 불필요



CS방식: 마이플랫폼    클라이언트 PC에 망 플랫폼 화면
         Client Server 방식
         Client 소스코드가 변경되면 분배 필요





CS방식의 파이썬 프로그램
AI, RPA 를 적용


징수통합, 통합급여, 장기요양, 건강
현행:
   클라이언트: 마이플랫폼 UI
   서버: 턱시도C or Java

개선:
   클라이언트: 파이썬 PyQt5 UI
   서버: 턱시도C or Java (or 파이썬)

모든 UI가 파이썬으로 되어 있으므로
RPA, AI 바로 적용 가능
























오프라인: 인건비 검증
   사용자들이 각각 프로그램을 메신저로 받음
   입력 내용을 저장한 json 파일도 각각 보유



오프라인으로 만든 이유
   인사보수 서버 접근 권한이 없어서




개선 방안: 웹 or CS 으로 개조



웹방식으로 하는 경우
PyQt5 UI 대신 Django 웹 UI로 개발, or JAVA JSP로 개발
사용자가 크롬 화면으로


C/S 로 개조


방어적 프로그래밍




유지보수를 편하게 하는 코딩
코드 리펙토링
직급 체계가 일관적이지 않아서 변동될 수 있음
그 경우 코드 수정해야 할 부분이 매우 많음
표 구성, 합계 계산, 엑셀 복사 좌표, 엑셀 붙여넣기 좌표
타 Sheet 연계 데이터 좌표


방어적 프로그래밍
   다양한 오류 상황에서 사용자에게 전문적인 IT 용어 대신 대처 방안을 안내하는 안내 메세지 제공
   정보관리실로 문의할 경우, 오류 상황이 정리된 로그 파일, 로그 이미지 제공

   어떠한 오류에서도 사용자가 뭘 해야 할 지 모르는 상황은 없음.
     안내 메세지를 따라하면 거의 해결
     미 해결 시, 오류 로그를 보내면 원인 분석이 바로 되서 쉽게 복구













   사용자가 전문적














