

    # 주간 던전 지도 ocr 탐지
    scr = pyautogui.screenshot(region=(left + int(width*0.23), top + int(height*0.2), int(width*0.6), int(height*0.77)))
    scr.save("scr_ares_map.png")
    reader = easyocr.Reader(['ko', 'en'], gpu=False)
    results = reader.readtext(np.array(scr))
    print(results)


    print(7)


    list_map = []

    for item in results:
        if item[1][0] not in ['몬', '본', '온', '{', '생']:
            print(item[1])

            x = (item[0][0][0] + item[0][1][0]) // 2
            y = (item[0][0][1] + item[0][2][1]) // 2
            list_temp = []
            list_temp.append(x)
            list_temp.append(y)
            list_map.append(list_temp)
    

    



    list_map_number = int(time.strftime("%S"))%len(list_map)



    pyautogui.moveTo(left + int(width*0.23) + list_map[list_map_number][0], top + int(height*0.2) + list_map[list_map_number][1] - int(height*0.03), 2.0)   # 지도
    pyautogui.mouseDown()
    time.sleep(0.1)
    pyautogui.mouseUp()

    return










    pyautogui.moveTo(left+(width*0.97), top+(height*0.07), 2.0)   # 메뉴
    pyautogui.mouseDown()
    time.sleep(0.1)
    pyautogui.mouseUp()


    pyautogui.moveTo(left+(width*0.838), top+(height*0.63), 2.0)   # 우편
    pyautogui.mouseDown()
    time.sleep(0.1)
    pyautogui.mouseUp()

    time.sleep(1)

    pyautogui.moveTo(left+(width*0.07), top+(height*0.17), 2.0)   # 계정 우편함
    pyautogui.mouseDown()
    time.sleep(0.1)
    pyautogui.mouseUp()


    pyautogui.moveTo(left+(width*0.75), top+(height*0.958), 2.0)   # 모두 받기
    pyautogui.mouseDown()
    time.sleep(0.1)
    pyautogui.mouseUp()

    pyautogui.moveTo(left+(width*0.75), top+(height*0.958), 2.0)   # 모두 받기
    pyautogui.mouseDown()
    time.sleep(0.1)
    pyautogui.mouseUp()

    pyautogui.moveTo(left+(width*0.75), top+(height*0.958), 2.0)   # 모두 받기
    pyautogui.mouseDown()
    time.sleep(0.1)
    pyautogui.mouseUp()






    pyautogui.moveTo(left+(width*0.07), top+(height*0.23), 2.0)   # 캐릭터 우편함
    pyautogui.mouseDown()
    time.sleep(0.1)
    pyautogui.mouseUp()

    pyautogui.moveTo(left+(width*0.75), top+(height*0.958), 2.0)   # 모두 받기
    pyautogui.mouseDown()
    time.sleep(0.1)
    pyautogui.mouseUp()

    pyautogui.moveTo(left+(width*0.75), top+(height*0.958), 2.0)   # 모두 받기
    pyautogui.mouseDown()
    time.sleep(0.1)
    pyautogui.mouseUp()

    pyautogui.moveTo(left+(width*0.75), top+(height*0.958), 2.0)   # 모두 받기
    pyautogui.mouseDown()
    time.sleep(0.1)
    pyautogui.mouseUp()



    pyautogui.moveTo(left+(width*0.977), top+(height*0.07), 2.0)   # 닫기
    pyautogui.mouseDown()
    time.sleep(0.1)
    pyautogui.mouseUp()



