


    # 주간 던전 지도 ocr 탐지
    scr_dungeon = pyautogui.screenshot(region=(left + int(width*0.2), top + int(height*0.2), int(width*0.6), int(height*0.6)))
    scr_dungeon.save("scr_ares_dungeon.png")
    reader = easyocr.Reader(['ko', 'en'], gpu=False)
    results = reader.readtext(np.array(scr_dungeon))
    print(results)


    print(7)


    list_map = []
    for item in results:
        print(item)
        if len(item[1][:2]) >= 2 and item[1][:2]== '기지':
            x = (item[0][0][0] + item[0][1][0]) // 2
            y = (item[0][0][1] + item[0][2][1]) // 2
            list_temp = []
            list_temp.append(x)
            list_temp.append(y)
            list_map.append(list_temp)

    



    list_map_number = int(time.strftime("%S"))%len(list_map)



    pyautogui.moveTo(left + int(width*0.2) + list_map[list_map_number][0], top + int(height*0.2) + list_map[list_map_number][1] - int(height*0.03), 2.0)   # 지도
    pyautogui.mouseDown()
    time.sleep(0.1)
    pyautogui.mouseUp()

    pyautogui.moveTo(left + int(width*0.2) + list_map[list_map_number][0], top + int(height*0.2) + list_map[list_map_number][1] - int(height*0.03), 2.0)   # 지도
    pyautogui.mouseDown()
    time.sleep(0.1)
    pyautogui.mouseUp()
    
    pyautogui.moveTo(left + int(width*0.2) + list_map[list_map_number][0], top + int(height*0.2) + list_map[list_map_number][1] - int(height*0.03), 2.0)   # 지도
    pyautogui.mouseDown()
    time.sleep(0.1)
    pyautogui.mouseUp()



    time.sleep(15)

    # 자동 이동 ocr 탐지
    scr_auto = pyautogui.screenshot(region=(left + int(width*0.15), top + int(height*0.38), int(width*0.7), int(height*0.6)))
    scr_auto.save("scr_ares_auto.png")
    reader = easyocr.Reader(['ko', 'en'], gpu=False)
    results = reader.readtext(np.array(scr_auto))
    print(results)


    list_map = []
    for item in results:
        print(item)
        if len(item[1][:2]) >= 2 and item[1][:2]== '자동':
            x = (item[0][0][0] + item[0][1][0]) // 2
            y = (item[0][0][1] + item[0][2][1]) // 2
            list_temp = []
            list_temp.append(x)
            list_temp.append(y)
            list_map.append(list_temp)
            break


    print(list_map)
    print(list_map[0][0] + 1)

    print(top + int(height*0.2) + list_map[0][1])


    pyautogui.moveTo(left + int(width*0.15) + list_map[0][0], top + int(height*0.38) + list_map[0][1], 2.0)   # 자동 이동
    pyautogui.mouseDown()
    time.sleep(0.1)
    pyautogui.mouseUp()


    pyautogui.moveTo(left + int(width*0.15) + list_map[0][0], top + int(height*0.38) + list_map[0][1], 2.0)   # 자동 이동
    pyautogui.mouseDown()
    time.sleep(0.1)
    pyautogui.mouseUp()




