· 품목-컴퓨터
· 상품명-라이젠 컴퓨터
· 제조사-한성 컴퓨터
· 구매목적-컴퓨터 사용

· 품목-컴퓨터 부품
· 상품명-삼성 램 16GB
· 제조사-삼성전자
· 구매목적-컴퓨터 사용








· 품목-랜카드
· 상품명-ipTIME 랜카드
· 제조사-ipTIME
· 구매목적-컴퓨터 사용

· 품목-리스테린
· 상품명-리스테린
· 제조사-리스테린
· 구매목적-위생용품

· 품목-과자
· 상품명-빠다코코낫
· 제조사-롯데제과
· 구매목적-과자

· 품목-과자
· 상품명-카스타드
· 제조사-오리온
· 구매목적-식품

· 품목-과자
· 상품명-카스타드
· 제조사-오리온
· 구매목적-식품

· 품목-오뚜기밥
· 상품명-오뚜기밥
· 제조사-오뚜기
· 구매목적-식품










· 품목-식품
· 상품명-돼지갈비
· 제조사-돼지갈비
· 구매목적-식품

· 품목-식품
· 상품명-떡국
· 제조사-떡국
· 구매목적-식품




· 품목-식품
· 상품명-그래놀라
· 제조사-켈로그
· 구매목적-식품





· 품목-
· 상품명-
· 제조사-
· 구매목적-

· 품목-
· 상품명-
· 제조사-
· 구매목적-

· 품목-
· 상품명-
· 제조사-
· 구매목적-



























