<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>게시판 목록</title>
    <style>
        table {
            border-collapse: collapse;
            width: 70%;
            margin: 20px auto;
            font-size: 14px; /* 전체 글자 크기 조정 */
        }
        th, td {
            border-bottom: 1px solid #333;
            padding: 6px 8px;
        }
        thead th {
            border-top: 1px solid #333;
        }
        th {
            background-color: orange; /* 일반 주황색 */
            color: white;
            text-align: center;
            font-size: 14px; /* 글자 크기 축소 */
        }
        th.title, td.title {
            width: 65%;
        }
        th.author, td.author,
        th.date, td.date {
            width: 17.5%;
            white-space: nowrap;
            text-align: center;
        }
        a {
            color: black !important;
            text-decoration: none;
        }
        a:hover {
            color: black;
        }
        tr:hover {
            background-color: #ffe4c4;
        }
        .pagination {
            width: 70%;
            margin: 10px auto;
            text-align: center;
            font-size: 12px;
        }
        .pagination a, .pagination strong {
            margin: 0 3px;
            padding: 3px 8px;
            text-decoration: none;
            border: 1px solid #ccc;
            color: #555;
            cursor: pointer;
        }
        .pagination strong {
            background-color: #666;
            color: white;
            border-color: #666;
            cursor: default;
        }
        .pagination a:hover {
            background-color: #ddd;
            color: #333;
        }
    </style>
</head>
<body>
    <h2 style="text-align:center;">게시판 목록</h2>

    <table>
        <thead>
            <tr>
                <th class="title">제목</th>
                <th class="author">작성자</th>
                <th class="date">일자</th>
            </tr>
        </thead>
        <tbody>
            {% for board in page_obj %}
            <tr>
                <td class="title"><a href="{% url 'board_detail' board.id %}">{{ board.title }}</a></td>
                <td class="author">문서담당자</td>
                <td class="date">{{ board.created_at|date:"Y-m-d" }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="pagination">
        {% if page_obj.number > 1 %}
            <a href="?page=1">&lt;&lt;</a>
            <a href="?page={{ page_obj.previous_page_number }}">&lt;</a>
        {% endif %}

        {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
                <strong>{{ num }}</strong>
            {% elif num > page_obj.number|add:'-5' and num < page_obj.number|add:'5' %}
                <a href="?page={{ num }}">{{ num }}</a>
            {% endif %}
        {% endfor %}

        {% if page_obj.number < page_obj.paginator.num_pages %}
            <a href="?page={{ page_obj.next_page_number }}">&gt;</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">&gt;&gt;</a>
        {% endif %}
    </div>
</body>
</html>

