<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>글 상세보기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            width: 50%;
            margin: 20px auto;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            font-size: 14px;
            border: 1px solid #000; /* 테이블 전체 테두리 */
        }
        caption {
            background-color: orange;
            color: white;
            font-weight: bold;
            font-size: 16px;
            padding: 10px;
            text-align: center;
        }
        th, td {
            border: 1px solid #000; /* 모든 칸에 동일한 1px 실선 */
            padding: 8px 10px;
            vertical-align: top;
            text-align: center;
        }
        th {
            background-color: orange;
            color: white;
            font-weight: bold;
        }
        td.title {
            width: 70%;
            text-align: left;
        }
        td.author, td.date {
            width: 15%;
            white-space: nowrap;
        }
        tr.detail-row th {
            white-space: nowrap;
        }
        tr.detail-row td {
            vertical-align: middle;
        }
        tr.content-row td {
            white-space: pre-wrap;
            background-color: #fff;
            text-align: left;
        }
        /* 목록 버튼 테이블 바로 오른쪽 아래 배치 */
        .table-container {
            position: relative;
            width: 100%;
        }
        .back-link {
            position: absolute;
            right: 0;
            bottom: -40px;
            padding: 8px 15px;
            background: orange;
            color: white;
            font-weight: bold;
            text-decoration: none;
            border-radius: 4px;
            border: 1px solid #000;
            transition: background-color 0.3s ease;
        }
        .back-link:hover {
            background-color: #cc7a00;
            text-decoration: none;
        }
    </style>
</head>
<body>

{% if board %}
<div class="table-container">
    <table>
        <caption>글 상세보기</caption>
        <tr class="detail-row">
            <th>제목</th><td class="title">{{ board.title }}</td>
            <th>작성자</th><td class="author">문서담당자</td>
            <th>일자</th><td class="date">{{ board.created_at|date:"Y-m-d" }}</td>
        </tr>
        <tr class="content-row">
            <td colspan="6">{{ board.content }}</td>
        </tr>
    </table>

    <a href="{% url 'board_list' %}" class="back-link">목록</a>
</div>

{% else %}
<p>해당 글이 존재하지 않습니다.</p>
<a href="{% url 'board_list' %}" class="back-link">목록</a>
{% endif %}

</body>
</html>

