<!DOCTYPE html>
<html>
<head>
    <title>Frame 1</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
        }
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
    </style>
    {% load static %}
</head>
<body>
    <img src="{% static 'frame1.png' %}" alt="Frame 1 Image">
</body>
</html>
