<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>문서 목록</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }
        h2 {
            text-align: center;
        }
        .container {
            width: 90%;
            margin: 0 auto;
        }
        .scrollable {
            white-space: nowrap; /* 테이블이 한 줄로 유지되게 */
            overflow-x: auto;
        }

        table {
            width: max-content; /* 내용에 맞게 테이블 크기 조정 */
            border-collapse: collapse;
            margin: 20px auto 10px auto;
        }



        th, td {
            border: 1px solid #ccc;  /* 테두리 */
            text-align: center;
            padding: 5px;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        th {
            background-color: #007bff; /* #6f9ef2 */ /* #a3c0f9; */ /* 옅은 회색 배경 */
            color: white;
            border: 0px;

        }

        /* 각 칼럼별 너비 설정 */
        td:nth-child(1), th:nth-child(1) { width: 110px; }
        td:nth-child(2), th:nth-child(2) { width: 50px; }
        td:nth-child(3), th:nth-child(3) { width: 500px; text-align: left; cursor: default; color: inherit !important; text-decoration: none !important; }        
        td:nth-child(4), th:nth-child(4) { width: 200px;  text-align: left; }
        td:nth-child(5), th:nth-child(5) { width: 80px; }
        td:nth-child(6), th:nth-child(6) { width: 100px; }
        td:nth-child(7), th:nth-child(7) { width: 38px; }
        td:nth-child(8), th:nth-child(8) { width: 38px; }
        td:nth-child(9), th:nth-child(9) { width: 38px; }
        
        th:nth-child(3), th:nth-child(4) { text-align: center;     color: white !important;}





/* .title 셀에 마우스 올리면 해당 행 배경색 변경 */
.title:hover {
    color: #0056b3; /* 파란색 */
    text-decoration: underline;
    cursor: pointer;
}

/* .title 셀이 호버 중일 때 부모 tr 배경색 변경 */
.title:hover {
    /* 단일 셀 스타일 */
}

.title:hover::before {
    content: "";
}



/* 호버 시 행 전체 배경색 */
.row-hover {
    background-color: #fafcff !important; /* 옅은 회색 */
    font-weight: bold;
    
}





    /* 선택 시 배경색과 글자 색 변경 */
    .row-selected td {
        background-color: #f0f5fd;
        font-weight: bold;
    }

        

        /* 페이지네이션 스타일 */
        .pagination {
            font-size: 12px;
            text-align: center;
            user-select: none;
        }
        .pagination a, .pagination span, .pagination strong {
            display: inline-block;
            margin: 0 3px;
            padding: 6px 10px;
            text-decoration: none;
            color: #333;
            border-radius: 3px;
        }
        .pagination strong {
            background-color: #007bff;
            color: white;
            border-color: #007bff;
            font-weight: bold;
        }
        .pagination span {
            color: #999;
            border-color: #eee;
            cursor: default;
        }

        /* 내용 표시 박스 */
        #content-box {
            width: 680px;
            height: 500px;
            margin: 30px auto;
            border: 1px solid #ccc;
            padding-top: 17px;
            padding-left: 50px;
            padding-right: 50px;
            overflow-y: auto;
            white-space: normal;
            background-color: white;
            box-sizing: border-box;
        }

        #content-box .company, .boss {
            font-weight: bold;
            margin-bottom: 10px;
        }

        #viewBtn, #hwpBtn {
            padding: 5px 10px;
            border: 0px solid #ccc;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        #viewBtn:hover, #hwpBtn:hover {
            background-color: #3399ff;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>문서 목록</h2>
        <div class="scrollable">
            <table>
                <thead>
                    <tr>
                        <th>등록번호</th>
                        <th>일자</th>
                        <th>문서제목</th>
                        <th>수신(발신)자</th>
                        <th>기안자</th>
                        <th>기록물철</th>
                        <th>구분</th>
                        <th>접수</th>
                        <th>상태</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in page_obj %}
                    <tr>
                        <td>{{ row.number }}</td>
                        <td>{{ row.date }}</td>
                        <td class="title" data-id="{{ row.id }}" style="cursor:pointer; color:blue; text-decoration:underline;">
                            {{ row.title|truncatechars:50 }}
                        </td>
                        <td>{{ row.receive|truncatechars:18 }}</td>
                        <td>{{ row.writer|truncatechars:10 }}</td>
                        <td>{{ row.binder|truncatechars:10 }}</td>
                        <td>{{ row.reg_type|truncatechars:10 }}</td>
                        <td>{{ row.file|truncatechars:10 }}</td>
                        <td>{{ row.status|truncatechars:10 }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- 페이지네이션 -->
        <div style="display: flex; align-items: center; gap: 10px; justify-content: center; margin-top: 0px;">
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <div class="pagination">
            {% if page_obj.has_previous %}
                <a href="?page=1">&lt;&lt;</a>
                <a href="?page={{ page_obj.previous_page_number }}">&lt;</a>
            {% else %}
                <span>&lt;&lt;</span>
                <span>&lt;</span>
            {% endif %}

            {% for num in page_range %}
                {% if num == page_obj.number %}
                    <strong>{{ num }}</strong>
                {% else %}
                    <a href="?page={{ num }}">{{ num }}</a>
                {% endif %}
            {% endfor %}

            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}">&gt;</a>
                <a href="?page={{ page_obj.paginator.num_pages }}">&gt;&gt;</a>
            {% else %}
                <span>&gt;</span>
                <span>&gt;&gt;</span>
            {% endif %}
        </div>&emsp;&emsp;&emsp;
        <button id="viewBtn" style="margin-top: 10px;">크게 보기</button>
        <button id="hwpBtn" style="margin-top: 10px;">hwp 저장</button>
        &emsp;

        <label><input type="checkbox" id="printCheck" />내용만 보기</label>


        </div>


        <!-- 내용 표시 영역 -->
        <div id="content-box">
        </div>
    </div>








<script>



const titles = document.querySelectorAll(".title");

titles.forEach(title => {
    title.addEventListener("click", function() {
        // 기존 선택 해제
        titles.forEach(t => t.classList.remove("selected"));
        // 클릭한 것에 selected 클래스 추가
        this.classList.add("selected");

        // 기존에 하던 fetch 처리
        const rowId = this.getAttribute("data-id");
        fetch(`/get_content?id=${rowId}`)
            .then(response => {
                if (!response.ok) throw new Error("네트워크 오류");
                return response.json();
            })
            .then(data => {
                if (data.error) {
                    contentBox.innerHTML = `<p style="color:red;">${data.error}</p>`;
                } else {
                    contentBox.innerHTML = `...`;  // 기존 innerHTML 내용
                }
            })
            .catch(err => {
                contentBox.innerHTML = `<p style="color:red;">${err.message}</p>`;
            });
    });
});


document.addEventListener("DOMContentLoaded", function() {
    const titles = document.querySelectorAll(".title");
    const contentBox = document.getElementById("content-box");
    const checkbox = document.getElementById("printCheck");  // 체크박스 id

    // 체크박스 change 이벤트: 제목 토글
    checkbox.addEventListener("change", function() {
        const titleDiv = document.getElementById("content-title");
        const receiveDiv = document.getElementById("content-receive");

        if (titleDiv && receiveDiv) {
            if (checkbox.checked) {
                // 체크되면 제목 숨기기
                titleDiv.style.display = "none";
                receiveDiv.style.display = "none";

            } else {
                // 체크 해제되면 제목 다시 보이기
                titleDiv.style.display = "block";
                receiveDiv.style.display = "block";

            }
        }
    });




    titles.forEach(title => {




        title.addEventListener("mouseenter", function() {
            this.closest("tr").classList.add("row-hover");
        });
        title.addEventListener("mouseleave", function() {
            this.closest("tr").classList.remove("row-hover");
        });


        
        title.addEventListener("click", function() {
            
            const rowId = this.getAttribute("data-id");

            // ✅ 기존 선택된 행이 있다면 스타일 제거
            const previouslySelected = document.querySelector(".row-selected");
            if (previouslySelected) {
                previouslySelected.classList.remove("row-selected");
            }

            // ✅ 새로 클릭된 행에 스타일 추가
            const parentRow = this.closest("tr");
            parentRow.classList.add("row-selected");

            // ✅ fetch 요청
            fetch(`/get_content?id=${rowId}`)
                .then(response => {
                    if (!response.ok) throw new Error("네트워크 오류");
                    return response.json();
                })
                .then(data => {
                    if (data.error) {
                        contentBox.innerHTML = `<p style="color:red;">${data.error}</p>`;
                    } else {


                        const showTitle = !checkbox.checked;  // 체크되면 false, 안되면 true

                        contentBox.innerHTML = `
                            <div id="content-title" style="display: ${checkbox.checked ? "none" : "block"};">

                            <div class="company" style="display: inline-flex; align-items: center; justify-content: center; width: 100%; margin-bottom: 10px;">
                                <img src="/static/nhis.png" alt="nhis" style="width:30px; height:30px; vertical-align:middle; margin-right:5px;">
                                &emsp;&emsp;${data.company}&emsp;&emsp;
                                <img src="/static/nhis7.png" alt="nhis7" style="width:38px; height:38px; margin-right:5px;">
                            </div>
                            <br><br>

                                제목&emsp;${data.title}


                            <hr>
                            </div>

                            <div class="contents">${data.content.replace(/\n/g, '<br>')}</div><br>
                        

                          <div id="content-receive" style="display: ${checkbox.checked ? "none" : "block"};">

                            <div class="boss" style="display: inline-flex; align-items: center; justify-content: center; width: 100%; margin-bottom: 10px;">
                                ${data.boss}
                            </div><br>
                            <div class="receive" style="font-size: 12px;">수신자&emsp;${data.receive}</div>    <hr>
                            <div class="line" style="font-size: 12px;">${data.line.replace(/\t/g, '&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;')}</div><br>
                            <div class="number" style="font-size: 12px;">${data.number}</div>
                            <div class="post" style="font-size: 12px;">
                                우 ${data.post}&emsp;&emsp;&emsp;${data.address}&emsp;&emsp;&emsp;&emsp;/ ${data.homepage}
                            </div>
                            <div class="tel" style="font-size: 12px;">
                                전화 ${data.tel}&emsp;&emsp;&emsp;전송&emsp;${data.fax}&emsp;&emsp;&emsp;/ ${data.email}&emsp;&emsp;/ ${data.open}
                            </div>
                          </div>
                        `;
                    }
                })
                .catch(err => {
                    contentBox.innerHTML = `<p style="color:red;">${err.message}</p>`;
                });
        });
    });
});














document.getElementById("viewBtn").addEventListener("click", function() {
    // 현재 선택된 row 가져오기
    const selectedRow = document.querySelector(".row-selected .title");
    
    if (!selectedRow) {
        alert("먼저 문서를 선택해주세요.");
        return;
    }

    // 선택된 문서의 ID 값 추출
    const rowId = selectedRow.getAttribute("data-id");

    // DB에서 해당 ID에 맞는 데이터 가져오기
    fetch(`/detail_view?id=${rowId}`)
        .then(response => {
            if (!response.ok) throw new Error("네트워크 오류");
            return response.json();
        })
        .then(data => {
            if (data.error) {
                alert(`오류 발생: ${data.error}`);
            } else {
                // 새 창 크기 및 위치 계산
                const windowWidth = 700;
                const windowHeight = 888;
                const screenWidth = window.innerWidth;
                const screenHeight = window.innerHeight;
                const left = (screenWidth - windowWidth) / 2 + window.screenX;
                const top = (screenHeight - windowHeight) / 2 + window.screenY;




                // 새 창 열기
                const newWindow = window.open("", "newWindow", `width=${windowWidth},height=${windowHeight},left=${left},top=${top}`);

                newWindow.document.close()
                newWindow.document.write(""); // 🔴 이전 내용 초기화


                // DB에서 가져온 최신 데이터 표시
                newWindow.document.write(`
                    <html>
                    <head>
                        <title>상세보기</title>
                        <style>
                            body { font-family: Arial, sans-serif; text-align: center; margin-top: 30px; }
                            .content-wrapper { 
                                border: 1px solid #ccc; padding: 20px; background-color: white; 
                                display: inline-block; text-align: left; width: 80%;
                            }


                            .content-wrapper { 
                                border: 1px solid #ccc; 
                                padding: 20px; 
                                background-color: white; 
                                display: inline-block; 
                                text-align: left; 
                                width: 80%;
                                height: 95.1%;
                            }

                            #printBtn {
                                position: fixed;
                                top: 38px;
                                right: 3px;
                                padding: 6px 12px;
                                font-size: 14px;
                                cursor: pointer;
                                background-color: #007bff;
                                color: white;
                                border: none;
                                border-radius: 5px;
                           }
                           #printBtn:hover {
                                background-color: #3399ff;
                           }






                                         
                        </style>
                    </head>
<body>

    <button id="printBtn" onclick="window.print()">인쇄</button>

    <div class="content-wrapper page1">
        <!-- 1페이지 내용 (position: fixed 없어야 함) -->
        <br><br>
        <div style="text-align: center;"><span style="font-size: 12px;">소통과 배려로 국민과 함께하는 국민건강보험공단</span></div>
        <br>
        <div class="company" style="display: inline-flex; align-items: center; justify-content: center; width: 100%; margin-bottom: 10px;">
            <img src="/static/nhis.png" alt="nhis" style="width:50px; height:50px; vertical-align:middle; margin-right:5px;">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span style="font-size: 20px; font-weight: bold;">${data.company}</span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <img src="/static/nhis7.png" alt="nhis7" style="width:50px; height:50px; margin-right:5px;">
        </div>
        <br><br>
        <div style="width: 380px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">수신자&emsp;${data.receive}<br><br></div>
        제목&emsp;${data.title}
        <hr style="color: black;">
        <div class="contents">${data.content.replace(/\n/g, '<br>')}</div><br>
    </div>

    <div class="content-wrapper page2" style="position: relative; margin-top: 50px;">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <!-- 2페이지 내용: 모든 fixed 제거하고 인라인 스타일에서 fixed 지움 -->
        <div class="boss" style="display: flex; align-items: center; justify-content: center; width: 100%; margin-bottom: 10px; text-align: center; font-size:20px;">${data.boss}</div><br>
        <div class="receive" style="font-size: 12px;">수신자&emsp;${data.receive}</div>
        <hr style="height: 5px; background-color: #c0c0c0; border: none; width: 80%">
        <div class="line" style="font-size: 14px;">${data.line.replace(/\t/g, '&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;')}</div><br>
        <div class="helper" style="font-size: 12px;">협조자</div>
        <div class="number" style="font-size: 12px;">${data.number}&emsp;&emsp;&emsp;(${data.date})</div>
        <div class="post" style="font-size: 12px;">우 ${data.post}&emsp;&emsp;&emsp;${data.address}&emsp;&emsp;&emsp;&emsp;/ ${data.homepage}</div>
        <div class="tel" style="font-size: 12px;">전화 ${data.tel}&emsp;&emsp;&emsp;전송&emsp;${data.fax}&emsp;&emsp;&emsp;/ ${data.email}&emsp;&emsp;/ ${data.open}</div>
    </div>

</body>





                    </html>
                `);

            }
        })
        .catch(err => {
            alert(`네트워크 오류: ${err.message}`);
        });
});


    function loadDetailView(id) {
        fetch(`/detail_view?id=${id}`)
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert(data.error);
                } else {
                    console.log(data); // 필요한 데이터 출력
                }
            })
            .catch(error => console.error('Error:', error));
    }

  const checkbox = document.getElementById('printCheck');
  checkbox.addEventListener('change', () => {
    if (checkbox.checked) {
      console.log('1');
    }
  });
    

</script>
</body>
</html>
