<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>문서 목록</title>
    <style>
        .scrollable {
            overflow-x: auto; /* 가로 스크롤 활성화 */
            white-space: nowrap; /* 테이블이 한 줄로 유지되게 */
            border: 1px solid #ccc;
        }

        table {
            width: max-content; /* 내용에 맞게 테이블 크기 조정 */
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;  /* 가로 테두리만 표시 */
            text-align: center;
            padding: 5px;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        th {
            border: 1px solid #ccc;  /* 헤더는 좀 더 두껍게 표시 */
            background-color: #f2f2f2; /* 옅은 회색 배경 */

        }

        /* 각 칼럼별 너비 설정 */
        td:nth-child(1) { width: 60px; }
        td:nth-child(2) { width: 60px; }
        td:nth-child(3) { width: 110px; }
        td:nth-child(4) { width: 50px; }
        td:nth-child(5) { width: 500px; }
        td:nth-child(6) { width: 100px; }
        td:nth-child(7) { width: 80px; }
        td:nth-child(8) { width: 80px; }
        td:nth-child(9) { width: 80px; }
        td:nth-child(10) { width: 60px; }
        td:nth-child(11) { width: 100px; }
        td:nth-child(12) { width: 150px; }
        td:nth-child(13) { width: 200px; text-align: left; }
        td:nth-child(14) { width: 80px; }
        td:nth-child(15) { width: 80px; }
        td:nth-child(16) { width: 60px; }
        td:nth-child(17) { width: 100px; }
        td:nth-child(18) { width: 150px; }
        td:nth-child(19) { width: 150px; }
        td:nth-child(20) { width: 100px; }
        td:nth-child(21) { width: 100px; }
        td:nth-child(22) { width: 150px; }
        td:nth-child(23) { width: 80px; }
    </style>
</head>
<body>
    <h2>문서 목록</h2>
    <div class="scrollable">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>연도</th>
                    <th>등록번호호-878</th>
                    <th>일자</th>
                    <th>문서제목</th>
                    <th>수신(발신)자</th>
                    <th>기안자</th>
                    <th>기록물철</th>
                    <th>구분</th>
                    <th>접수</th>
                    <th>상태</th>
                    <th>기관</th>
                    <th>내용</th>
                    <th>부서장</th>
                    <th>수신부서장</th>
                    <th>결재라인</th>
                    <th>우편번호</th>
                    <th>주소</th>
                    <th>홈페이지</th>
                    <th>전화번호</th>
                    <th>팩스</th>
                    <th>이메일</th>
                    <th>공개여부</th>
                </tr>
            </thead>
            <tbody>
                {% for row in page_obj %}
                <tr>
                    <td>{{ row.id }}</td>
                    <td>{{ row.year }}</td>
                    <td>{{ row.number }}</td>
                    <td>{{ row.date }}</td>
                    <td>{{ row.title|truncatechars:10 }}</td>
                    <td>{{ row.receive|truncatechars:10 }}</td>
                    <td>{{ row.writer|truncatechars:10 }}</td>
                    <td>{{ row.binder|truncatechars:10 }}</td>
                    <td>{{ row.reg_type|truncatechars:10 }}</td>
                    <td>{{ row.file|truncatechars:10 }}</td>
                    <td>{{ row.status|truncatechars:10 }}</td>
                    <td>{{ row.company|truncatechars:10 }}</td>
                    <td>{{ row.contents|truncatechars:10 }}</td>
                    <td>{{ row.boss|truncatechars:10 }}</td>
                    <td>{{ row.boss_other|truncatechars:10 }}</td>
                    <td>{{ row.line|truncatechars:10 }}</td>
                    <td>{{ row.post|truncatechars:10 }}</td>
                    <td>{{ row.address|truncatechars:10 }}</td>
                    <td>{{ row.homepage|truncatechars:10 }}</td>
                    <td>{{ row.tel|truncatechars:10 }}</td>
                    <td>{{ row.fax|truncatechars:10 }}</td>
                    <td>{{ row.email|truncatechars:10 }}</td>
                    <td>{{ row.open|truncatechars:10 }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
