<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>문서 목록</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        /* 각 칼럼별 너비 설정 */
        td:nth-child(1) { max-width: 60px; }
        td:nth-child(2) { max-width: 60px; }


        td:nth-child(3) { width: 110px; text-align: center; }
        td:nth-child(4) { max-width: 60px; text-align: left; }

        
        td:nth-child(5) { max-width: 150px; }
        td:nth-child(6) { max-width: 100px; }
        td:nth-child(7) { max-width: 80px; }
        td:nth-child(8) { max-width: 80px; }
        td:nth-child(9) { max-width: 80px; }
        td:nth-child(10) { max-width: 60px; }
        td:nth-child(11) { max-width: 100px; }
        td:nth-child(12) { max-width: 150px; }
        td:nth-child(13) { max-width: 200px; }
        td:nth-child(14) { max-width: 80px; }
        td:nth-child(15) { max-width: 80px; }
        td:nth-child(16) { max-width: 60px; }
        td:nth-child(17) { max-width: 100px; }
        td:nth-child(18) { max-width: 150px; }
        td:nth-child(19) { max-width: 150px; }
        td:nth-child(20) { max-width: 100px; }
        td:nth-child(21) { max-width: 100px; }
        td:nth-child(22) { max-width: 150px; }
        td:nth-child(23) { max-width: 80px; }
        
        .scrollable {
            max-height: 500px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <h2>문서 목록</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>연도</th>
                <th>등록번호호-878</th>
                <th>일자</th>
                <th>제목</th>
                <th>수신(발신)자</th>
                <th>기안자</th>
                <th>기록물철</th>
                <th>구분</th>
                <th>접수</th>
                <th>상태</th>
                <th>기관</th>
                <th>내용</th>
                <th>부서장</th>
                <th>수신부서장</th>
                <th>결재라인</th>
                <th>우편번호</th>
                <th>주소</th>
                <th>홈페이지</th>
                <th>전화번호</th>
                <th>팩스</th>
                <th>이메일</th>
                <th>공개여부</th>
            </tr>
        </thead>
        <tbody>
            {% for row in page_obj %}
            <tr>
                <td>{{ row.id }}</td>
                <td>{{ row.year }}</td>
                <td>{{ row.number }}</td>
                <td>{{ row.date }}</td>
                <td>{{ row.title|truncatechars:10 }}</td>
                <td>{{ row.receive|truncatechars:10 }}</td>
                <td>{{ row.writer|truncatechars:10 }}</td>
                <td>{{ row.binder|truncatechars:10 }}</td>
                <td>{{ row.reg_type|truncatechars:10 }}</td>
                <td>{{ row.file|truncatechars:10 }}</td>
                <td>{{ row.status|truncatechars:10 }}</td>
                <td>{{ row.company|truncatechars:10 }}</td>
                <td>{{ row.contents|truncatechars:10 }}</td>
                <td>{{ row.boss|truncatechars:10 }}</td>
                <td>{{ row.boss_other|truncatechars:10 }}</td>
                <td>{{ row.line|truncatechars:10 }}</td>
                <td>{{ row.post|truncatechars:10 }}</td>
                <td>{{ row.address|truncatechars:10 }}</td>
                <td>{{ row.homepage|truncatechars:10 }}</td>
                <td>{{ row.tel|truncatechars:10 }}</td>
                <td>{{ row.fax|truncatechars:10 }}</td>
                <td>{{ row.email|truncatechars:10 }}</td>
                <td>{{ row.open|truncatechars:10 }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>












