<!DOCTYPE html>
<html>
<head>
    <title>페이지네이션 (10개씩 묶음)</title>
    <style>
        .pagination a, .pagination span {
            margin: 0 4px;
            padding: 5px 8px;
            text-decoration: none;
            border: 1px solid #ddd;
            color: #333;
            cursor: pointer;
        }
        .pagination .current {
            font-weight: bold;
            background-color: #f0f0f0;
            cursor: default;
        }
        .pagination .disabled {
            color: #aaa;
            border-color: #eee;
            cursor: default;
        }
    </style>
</head>
<body>
    <h1>게시판 목록 (10건씩)</h1>

    <table border="1" cellpadding="5" cellspacing="0">
        <thead>
            <tr>
                <th>ID</th><th>Year</th><th>Number</th><th>Title</th><th>Contents</th>
            </tr>
        </thead>
        <tbody>
            {% for record in page_obj %}
            <tr>
                <td>{{ record.id }}</td>
                <td>{{ record.year }}</td>
                <td>{{ record.number }}</td>
                <td>{{ record.title }}</td>
                <td>{{ record.contents }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="pagination" style="margin-top: 20px;">
        <!-- 처음 -->
        {% if page_obj.number > 1 %}
            <a href="?page=1">처음</a>
        {% else %}
            <span class="disabled">처음</span>
        {% endif %}

        <!-- 이전 -->
        {% if page_obj.has_previous %}
            <a href="?page={{ page_obj.previous_page_number }}">이전</a>
        {% else %}
            <span class="disabled">이전</span>
        {% endif %}

        <!-- 페이지 번호 10개씩 묶음 -->
        {% for num in page_range %}
            {% if num == page_obj.number %}
                <span class="current">{{ num }}</span>
            {% else %}
                <a href="?page={{ num }}">{{ num }}</a>
            {% endif %}
        {% endfor %}

        <!-- 다음 -->
        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">다음</a>
        {% else %}
            <span class="disabled">다음</span>
        {% endif %}

        <!-- 끝 -->
        {% if page_obj.number < total_pages %}
            <a href="?page={{ total_pages }}">끝</a>
        {% else %}
            <span class="disabled">끝</span>
        {% endif %}
    </div>
</body>
</html>








