<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 5px 10px 10px 10px;
        }
        h1 {
            font-size: 27px;
            margin-bottom: 15px;
            color: #333333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 8px;
            cursor: pointer;
            user-select: none;
        }
        li > ul {
            display: none;
            margin-left: 15px;
        }
        li.open > ul {
            display: block;
        }
        a {
            text-decoration: none;
            font-size: 16px;
            color: #000000;
        }
        a:hover {
            color: #333333;
        }
        .spacer {
            margin-bottom: 20px;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const folders = document.querySelectorAll("li.folder");
            folders.forEach(function (folder) {
                folder.addEventListener("click", function (event) {
                    event.stopPropagation();
                    this.classList.toggle("open");
                });
            });

            const links = document.querySelectorAll("a");
            links.forEach(function (link) {
                link.addEventListener("click", function (event) {
                    event.stopPropagation();
                });
            });

            // 페이지 로드 시 게시판이 열려 있도록 설정
            document.querySelector(".folder").classList.add("open");
        });
    </script>
</head>
<body>
    <h1>마이오피스</h1>



    
    <ul>
        <li class="folder open">📂 심통방통
            <ul>
                <li style="margin-top: 5px;">📝 <a href="{% url 'board_list' %}" target="rightFrame">공단에 바란다</a></li>
            </ul>
        </li>

        <div class="spacer"></div>  

        <li class="folder">📂 전자결재
            <ul>
                <li style="margin-top: 5px;">📄 <a href="{% url 'list_data' %}" target="rightFrame">기록물등록대장</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>

