<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>검색 결과</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h2 {
            text-align: center;
            margin-top: 30px;
        }

        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            font-size: 14px;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        /* 너비 조정 */
        th:nth-child(1), td:nth-child(1) { width: 38px; text-align: center; }  /* 일자 */
        th:nth-child(2), td:nth-child(2) { width: 300px; text-align: left; }  /* 제목 */
        th:nth-child(3), td:nth-child(3) { }                                  /* 내용 */
        th:nth-child(4), td:nth-child(4) { width: 50px; text-align: center; } /* 작성자 */
        th:nth-child(5), td:nth-child(5) { width: 50px; text-align: center; } /* 공개여부 */

        /* 내용 줄임 처리 */
td:nth-child(3) {
    max-width: 600px;
    word-break: break-word;  /* 긴 단어 줄바꿈 */
}

    </style>
</head>
<body>
    <h2>검색 결과: "{{ query }}"</h2>

    {% if results %}
        <table>
            <thead>
                <tr>
                    <th>일자</th>
                    <th>제목</th>
                    <th>내용</th>
                    <th>작성자</th>
                    <th>공개</th>
                </tr>
            </thead>
            <tbody>
                {% for row in results %}
                <tr>
                    <td>{{ row.date|slice:"5:10" }}</td>



<td>{{ row.highlighted_title|safe }}</td>
<td>{{ row.highlighted_contents|safe }}</td>







                    
                    <td>{{ row.writer }}</td>
                    <td>{{ row.open }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p style="text-align: center;">검색 결과가 없습니다.</p>
    {% endif %}
</body>
</html>
