﻿CREATE TABLE TBAAAA01 (
                id TEXT PRIMARY KEY,
                year TEXT,
                number TEXT,
                date TEXT,
                title TEXT,
                receive TEXT,
                writer TEXT,
                binder TEXT,
                reg_type TEXT,
                file TEXT,
                status TEXT,
                company TEXT,
                contents TEXT,
                boss TEXT,
                boss_other TEXT,
                line TEXT,
                post TEXT,
                address TEXT,
                homepage TEXT,
                tel TEXT,
                fax TEXT,
                email TEXT,
                open TEXT

            )


20250856	2025	856	1518	요청	본부	8	7	관리	접수	7	공단	행정행정행정행정행정행정행정행정행정행정행정행정행정행정행정행정행정행정행정행정행정행정행정행정행정행정행정행정행정	실	실	111	1	강원도	nhis	1	1	nhis	공개







